from random import randint
from tileinfo import tsID
from tileinfo import Tile
import Modules.extraFunctions as extra

global mapclouds,ycircular,xcircular,spawn1,spawn2,xface1,xface2,circuitInfo
mapclouds = True
ycircular = True
xcircular = False
mapChoose = randint(0,1)

circuitTimes = extra.randomChipTimes()
	
circuitInfo = [(275,340),(477,723),(1217,340),(52,30),(20,797),(819,93),(734,797),(853,427),(1178,605),circuitTimes]
if mapChoose == 0:
	spawn1 = (20,14)
	spawn2 = (950,140)
	xface1 = 'R'
	xface2 = 'L'
elif mapChoose == 1:
	spawn2 = (20,14)
	spawn1 = (950,140)
	xface2 = 'R'
	xface1 = 'L'

#Create Map BACKGROUND
grid(0,1,'tsBg')
grid(1,1,'tsBgDark')
grid(1,0,'tsBg')
grid(0,2,'tsBgDark')
grid(1,2,'tsBg')
grid(1,4,'tsBg')
grid(1,3,'tsBg')
grid(0,3,'tsBg')
grid(0,4,'tsBg')
grid(2,4,'tsBg')
grid(2,2,'tsBgDark')
grid(2,3,'tsBg')
grid(3,2,'tsBg')
grid(3,3,'tsBg')
grid(8,4,'tsBg')
grid(6,4,'tsBg')
grid(7,4,'tsBgDark')
grid(7,3,'tsBgDark')
grid(6,3,'tsBgDark')
grid(8,3,'tsBgDark')
grid(5,3,'tsBg')
grid(2,1,'tsBg')
grid(3,1,'tsBg')
grid(4,1,'tsBgDark')
grid(5,1,'tsBg')
grid(5,2,'tsBgDark')
grid(4,2,'tsBgDark')
grid(6,0,'tsBg')
grid(6,1,'tsBg')
grid(6,2,'tsBg')
grid(7,2,'tsBgDark')
grid(9,3,'tsBg')
grid(8,2,'tsBg')
grid(9,2,'tsBg')
grid(10,3,'tsBg')
grid(8,1,'tsBg')
grid(9,1,'tsBgDark')
grid(10,2,'tsBg')
grid(10,1,'tsBg')
grid(11,1,'tsBg')
grid(11,2,'tsBg')
grid(12,2,'tsBgDark')
grid(12,0,'tsBg')
grid(12,1,'tsBg')
grid(13,1,'tsBg')
grid(14,1,'tsBgDark')
grid(15,1,'tsBgDark')
grid(16,1,'tsBg')
grid(17,1,'tsBg')
grid(17,2,'tsBg')
grid(13,2,'tsBg')
grid(14,2,'tsBg')
grid(15,2,'tsBg')
grid(16,2,'tsBg')
grid(15,3,'tsBg')
grid(16,3,'tsBg')
grid(14,3,'tsBg')
grid(8,5,'tsBg')
grid(7,5,'tsBg')
grid(6,5,'tsBg')
grid(17,3,'tsBg')
#Additions NO HITBOX, Same as Bg Basically
grid(19,5,'tsMoss')
grid(2,10,'tsMoss')
grid(7,8,'tsMoss')
grid(14,8,'tsMoss')
grid(0,13,'tsRocks')
grid(9,11,'tsRocks')
grid(9,11,'tsRocks')
grid(2,6,'tsRocks')
grid(3,7,'tsGrownGrass')
grid(9,6,'tsGrownGrass')
grid(8,6,'tsGrownGrass')
grid(8,6,'tsGrownGrass')
grid(11,4,'tsGrownGrass')
grid(15,4,'tsGrownGrass')
grid(15,11,'tsGrownGrass')
grid(19,8,'tsGrownGrass')
grid(18,8,'tsGrownGrass')
grid(7,10,'tsGrownGrass')
grid(3,12,'tsGrownGrass')
Bg(800,480,Tile.Tileset1[tsID['tsTree']],'tsTree',None)
Bg(650,32,Tile.Tileset1[tsID['tsTree']],'tsTree',None)
grid(17,3,'tsGrassL')


#Decor Crates
grid(4,7,'tsCrate')
grid(5,7,'tsCrate')
grid(5,8,'tsCrate')


#Create Map FOREGROUND
grid(0,0,'tsDirtTop')
grid(0,3,'tsDirtR')
grid(0,4,'tsGrassR')
grid(2,5,'tsGrassL')
grid(2,4,'tsDirtL')
grid(3,6,'tsGrassL')
grid(3,5,'tsDirt')
grid(4,6,'tsGrass')
grid(5,6,'tsGrass')
grid(6,6,'tsGrassR')
grid(8,5,'tsGrassL')
grid(6,5,'tsDirtR')
grid(5,5,'tsMineral')
grid(4,5,'tsDirt')
grid(4,4,'tsShroom')
grid(6,4,'tsDirtR')
grid(5,4,'tsDirt')
grid(3,4,'tsDirt')
grid(2,0,'tsDirtTop')
grid(3,3,'tsDirtL')
grid(3,2,'tsDirtL')
grid(4,2,'tsDirtR')
grid(4,3,'tsMineral')
grid(5,3,'tsDirtR')
grid(3,0,'tsDirtTop')
grid(4,0,'tsDirtTop')
grid(5,0,'tsDirtTop')
grid(7,1,'tsDirtTop')
grid(7,0,'tsDirt')
grid(8,4,'tsDirtL')
grid(8,0,'tsDirtTop')
grid(9,0,'tsDirtTop')
grid(9,5,'tsGrass')
grid(10,4,'tsGrass')
grid(9,4,'tsDirt')
grid(11,3,'tsGrass')
grid(12,3,'tsGrass')
grid(10,3,'tsDirtL')
grid(10,0,'tsDirtTop')
grid(11,0,'tsDirtTop')
grid(11,2,'tsDirtLR')
grid(13,3,'tsGrass')
grid(14,3,'tsGrass')
grid(17,2,'tsDirtL')
grid(13,0,'tsDirtTop')
grid(14,0,'tsDirtTop')
grid(15,0,'tsDirtTop')
grid(16,0,'tsDirtTop')
grid(17,1,'tsDirtL')
grid(18,2,'tsGrass')
grid(19,2,'tsGrass')
grid(19,1,'tsDirt')
grid(19,0,'tsDirt')
grid(18,1,'tsDirt')
grid(18,0,'tsDirt')
grid(17,0,'tsDirt')
grid(15,3,'tsGrassR')
#Air Tiles
grid(0,12,'tsGrass')
grid(1,12,'tsGrassR')
grid(2,11,'tsGrass')
grid(3,11,'tsGrassFloatR')
grid(1,11,'tsDirtFloat')
grid(0,11,'tsDirtFloat')
grid(7,9,'tsGrassL')
grid(8,9,'tsGrassFloat')
grid(9,10,'tsGrassL')
grid(9,9,'tsDirtFloat')
grid(10,10,'tsGrass')
grid(11,10,'tsGrass')
grid(12,10,'tsMineral')
grid(14,10,'tsGrass')
grid(15,10,'tsGrassFloatR')
grid(13,10,'tsDirt')
grid(10,9,'tsDirtFloat')
grid(11,9,'tsDirtFloat')
grid(12,9,'tsDirtFloat')
grid(13,9,'tsDirtFloat')
grid(14,9,'tsDirtR')
grid(18,7,'tsGrassFloatL')
grid(19,7,'tsGrass')
grid(19,6,'tsDirtL')
grid(12,11,'tsGrassL')
grid(13,11,'tsGrassR')
grid(17,3,'tsGrassL')
grid(18,3,'tsGrassR')
